info face="Luckiest Guy" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="open-sans-60-white.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=12   page=0    chnl=0 
char id=33      x=336  y=0    width=17   height=48   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=34      x=221  y=230  width=31   height=22   xoffset=-1   yoffset=-6   xadvance=29   page=0    chnl=0 
char id=35      x=39   y=230  width=36   height=34   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0 
char id=36      x=135  y=0    width=25   height=53   xoffset=1    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=37      x=396  y=187  width=43   height=38   xoffset=0    yoffset=3    xadvance=43   page=0    chnl=0 
char id=38      x=31   y=187  width=41   height=43   xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=39      x=267  y=230  width=17   height=20   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=40      x=0    y=0    width=27   height=53   xoffset=0    yoffset=-5   xadvance=24   page=0    chnl=0 
char id=41      x=27   y=0    width=27   height=53   xoffset=-4   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=42      x=75   y=230  width=32   height=32   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=43      x=107  y=230  width=26   height=28   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=44      x=252  y=230  width=15   height=21   xoffset=0    yoffset=28   xadvance=14   page=0    chnl=0 
char id=45      x=318  y=230  width=21   height=11   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=46      x=303  y=230  width=15   height=15   xoffset=0    yoffset=28   xadvance=14   page=0    chnl=0 
char id=47      x=239  y=0    width=31   height=49   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=48      x=0    y=143  width=39   height=44   xoffset=0    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=49      x=469  y=143  width=24   height=43   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=50      x=245  y=53   width=31   height=45   xoffset=0    yoffset=-3   xadvance=31   page=0    chnl=0 
char id=51      x=431  y=0    width=33   height=47   xoffset=-1   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=52      x=33   y=53   width=34   height=46   xoffset=-2   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=53      x=394  y=99   width=33   height=44   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=54      x=301  y=0    width=35   height=48   xoffset=0    yoffset=-4   xadvance=35   page=0    chnl=0 
char id=55      x=0    y=187  width=31   height=43   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=56      x=427  y=99   width=35   height=44   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=57      x=462  y=99   width=34   height=44   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=58      x=493  y=187  width=15   height=33   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=59      x=496  y=99   width=15   height=40   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=60      x=439  y=187  width=27   height=37   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=61      x=165  y=230  width=21   height=23   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=62      x=466  y=187  width=27   height=37   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=63      x=464  y=0    width=33   height=47   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=64      x=0    y=230  width=39   height=37   xoffset=1    yoffset=3    xadvance=40   page=0    chnl=0 
char id=65      x=39   y=143  width=42   height=43   xoffset=-2   yoffset=0    xadvance=38   page=0    chnl=0 
char id=66      x=67   y=53   width=36   height=45   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=67      x=81   y=143  width=32   height=43   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=68      x=113  y=143  width=35   height=43   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0 
char id=69      x=276  y=53   width=29   height=44   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=70      x=305  y=53   width=29   height=44   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=71      x=353  y=0    width=39   height=47   xoffset=0    yoffset=-3   xadvance=39   page=0    chnl=0 
char id=72      x=334  y=53   width=36   height=44   xoffset=1    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=73      x=493  y=143  width=18   height=42   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=74      x=103  y=53   width=32   height=45   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=75      x=392  y=0    width=39   height=47   xoffset=1    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=76      x=148  y=143  width=28   height=43   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=77      x=370  y=53   width=46   height=44   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=78      x=176  y=143  width=41   height=43   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=79      x=357  y=187  width=39   height=40   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=80      x=416  y=53   width=36   height=44   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=81      x=197  y=0    width=42   height=49   xoffset=0    yoffset=0    xadvance=42   page=0    chnl=0 
char id=82      x=452  y=53   width=36   height=44   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=83      x=0    y=53   width=33   height=46   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=84      x=72   y=187  width=34   height=42   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=85      x=0    y=99   width=38   height=44   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0 
char id=86      x=38   y=99   width=42   height=44   xoffset=-3   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=87      x=80   y=99   width=57   height=44   xoffset=-1   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=88      x=135  y=53   width=41   height=45   xoffset=-3   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=89      x=137  y=99   width=42   height=44   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=90      x=217  y=143  width=30   height=43   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=91      x=54   y=0    width=23   height=53   xoffset=1    yoffset=-5   xadvance=22   page=0    chnl=0 
char id=92      x=270  y=0    width=31   height=49   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=93      x=160  y=0    width=22   height=52   xoffset=-1   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=94      x=133  y=230  width=32   height=26   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=95      x=318  y=230  width=21   height=11   xoffset=-1   yoffset=45   xadvance=19   page=0    chnl=0 
char id=96      x=284  y=230  width=19   height=19   xoffset=-1   yoffset=-15  xadvance=17   page=0    chnl=0 
char id=97      x=39   y=143  width=42   height=43   xoffset=-2   yoffset=0    xadvance=38   page=0    chnl=0 
char id=98      x=67   y=53   width=36   height=45   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=99      x=179  y=99   width=32   height=44   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=100     x=106  y=187  width=35   height=42   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0 
char id=101     x=176  y=53   width=36   height=45   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=102     x=141  y=187  width=29   height=42   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=103     x=211  y=99   width=38   height=44   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=104     x=247  y=143  width=36   height=43   xoffset=1    yoffset=0    xadvance=38   page=0    chnl=0 
char id=105     x=488  y=53   width=16   height=42   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=106     x=103  y=53   width=32   height=45   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=107     x=249  y=99   width=38   height=44   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0 
char id=108     x=287  y=99   width=28   height=44   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=109     x=283  y=143  width=55   height=43   xoffset=-1   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=110     x=338  y=143  width=38   height=43   xoffset=1    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=111     x=318  y=187  width=39   height=41   xoffset=0    yoffset=0    xadvance=39   page=0    chnl=0 
char id=112     x=376  y=143  width=36   height=43   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0 
char id=113     x=197  y=0    width=42   height=49   xoffset=0    yoffset=0    xadvance=42   page=0    chnl=0 
char id=114     x=452  y=53   width=36   height=44   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=115     x=212  y=53   width=33   height=45   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=116     x=170  y=187  width=34   height=42   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=117     x=315  y=99   width=38   height=44   xoffset=0    yoffset=0    xadvance=37   page=0    chnl=0 
char id=118     x=204  y=187  width=41   height=42   xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=119     x=412  y=143  width=57   height=43   xoffset=-1   yoffset=-1   xadvance=55   page=0    chnl=0 
char id=120     x=353  y=99   width=41   height=44   xoffset=-3   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=121     x=245  y=187  width=42   height=42   xoffset=-3   yoffset=0    xadvance=36   page=0    chnl=0 
char id=122     x=287  y=187  width=31   height=42   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=123     x=77   y=0    width=29   height=53   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=124     x=182  y=0    width=15   height=51   xoffset=1    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=125     x=106  y=0    width=29   height=53   xoffset=-4   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=126     x=186  y=230  width=35   height=23   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
kernings count=2106
kerning first=65 second=48 amount=-1
kerning first=75 second=54 amount=-2
kerning first=117 second=65 amount=-1
kerning first=92 second=66 amount=-1
kerning first=92 second=68 amount=-1
kerning first=92 second=69 amount=-1
kerning first=92 second=70 amount=-1
kerning first=92 second=73 amount=-1
kerning first=92 second=76 amount=-1
kerning first=92 second=80 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=113 second=87 amount=-1
kerning first=92 second=98 amount=-1
kerning first=92 second=100 amount=-1
kerning first=92 second=104 amount=-1
kerning first=92 second=105 amount=-1
kerning first=92 second=107 amount=-1
kerning first=92 second=108 amount=-1
kerning first=87 second=109 amount=-1
kerning first=92 second=112 amount=-1
kerning first=89 second=115 amount=-1
kerning first=93 second=45 amount=-1
kerning first=85 second=125 amount=-1
kerning first=81 second=92 amount=-3
kerning first=89 second=59 amount=-2
kerning first=65 second=42 amount=-3
kerning first=85 second=109 amount=-1
kerning first=71 second=39 amount=-1
kerning first=97 second=34 amount=-2
kerning first=86 second=97 amount=-3
kerning first=96 second=111 amount=-1
kerning first=64 second=111 amount=-1
kerning first=121 second=53 amount=-1
kerning first=86 second=56 amount=-1
kerning first=93 second=84 amount=-3
kerning first=46 second=121 amount=-4
kerning first=62 second=117 amount=-1
kerning first=93 second=118 amount=-3
kerning first=63 second=46 amount=1
kerning first=113 second=46 amount=-1
kerning first=88 second=67 amount=-2
kerning first=89 second=48 amount=-2
kerning first=88 second=101 amount=-2
kerning first=43 second=101 amount=-1
kerning first=75 second=57 amount=-1
kerning first=109 second=89 amount=-4
kerning first=75 second=34 amount=2
kerning first=40 second=57 amount=-1
kerning first=114 second=88 amount=-1
kerning first=48 second=87 amount=-1
kerning first=125 second=46 amount=1
kerning first=97 second=87 amount=-2
kerning first=94 second=87 amount=-2
kerning first=68 second=41 amount=-3
kerning first=81 second=97 amount=-1
kerning first=111 second=93 amount=-3
kerning first=89 second=65 amount=-4
kerning first=122 second=79 amount=-1
kerning first=36 second=99 amount=-1
kerning first=37 second=99 amount=-1
kerning first=47 second=79 amount=-3
kerning first=69 second=99 amount=-1
kerning first=59 second=45 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=41 amount=2
kerning first=120 second=64 amount=-2
kerning first=78 second=64 amount=-1
kerning first=111 second=47 amount=-3
kerning first=69 second=47 amount=-1
kerning first=40 second=80 amount=1
kerning first=95 second=116 amount=-4
kerning first=97 second=55 amount=-1
kerning first=47 second=113 amount=-1
kerning first=122 second=113 amount=-1
kerning first=111 second=65 amount=-2
kerning first=41 second=84 amount=-3
kerning first=57 second=125 amount=-2
kerning first=106 second=125 amount=-1
kerning first=105 second=42 amount=-1
kerning first=75 second=111 amount=-3
kerning first=117 second=111 amount=-1
kerning first=41 second=111 amount=-1
kerning first=86 second=53 amount=-1
kerning first=95 second=119 amount=-2
kerning first=53 second=89 amount=-2
kerning first=65 second=116 amount=-4
kerning first=100 second=119 amount=-1
kerning first=118 second=65 amount=-3
kerning first=91 second=65 amount=1
kerning first=112 second=84 amount=-3
kerning first=106 second=46 amount=-1
kerning first=92 second=97 amount=1
kerning first=84 second=49 amount=2
kerning first=57 second=46 amount=-1
kerning first=79 second=97 amount=-1
kerning first=121 second=97 amount=-5
kerning first=46 second=49 amount=-2
kerning first=71 second=63 amount=-2
kerning first=97 second=121 amount=-4
kerning first=94 second=121 amount=-4
kerning first=48 second=121 amount=-2
kerning first=113 second=106 amount=-1
kerning first=34 second=67 amount=-1
kerning first=46 second=118 amount=-3
kerning first=126 second=85 amount=-1
kerning first=61 second=67 amount=-1
kerning first=88 second=92 amount=1
kerning first=75 second=117 amount=-1
kerning first=40 second=54 amount=-2
kerning first=41 second=117 amount=-1
kerning first=34 second=64 amount=-1
kerning first=75 second=48 amount=-2
kerning first=55 second=47 amount=-5
kerning first=121 second=41 amount=1
kerning first=106 second=106 amount=-1
kerning first=63 second=103 amount=-1
kerning first=79 second=41 amount=-3
kerning first=57 second=106 amount=-1
kerning first=35 second=113 amount=-1
kerning first=107 second=50 amount=1
kerning first=81 second=101 amount=-1
kerning first=60 second=101 amount=-1
kerning first=65 second=50 amount=1
kerning first=104 second=47 amount=-1
kerning first=42 second=108 amount=-1
kerning first=92 second=85 amount=-1
kerning first=91 second=71 amount=-1
kerning first=118 second=71 amount=-2
kerning first=79 second=88 amount=-2
kerning first=38 second=84 amount=-3
kerning first=55 second=111 amount=-1
kerning first=124 second=45 amount=-1
kerning first=68 second=74 amount=-1
kerning first=42 second=105 amount=-1
kerning first=123 second=111 amount=-1
kerning first=64 second=74 amount=-1
kerning first=39 second=45 amount=-1
kerning first=87 second=79 amount=-1
kerning first=113 second=125 amount=-1
kerning first=44 second=39 amount=-9
kerning first=58 second=79 amount=-1
kerning first=62 second=111 amount=-1
kerning first=65 second=119 amount=-2
kerning first=55 second=99 amount=-1
kerning first=48 second=118 amount=-1
kerning first=40 second=86 amount=4
kerning first=97 second=118 amount=-3
kerning first=94 second=118 amount=-3
kerning first=58 second=85 amount=-1
kerning first=107 second=113 amount=-3
kerning first=65 second=113 amount=-1
kerning first=106 second=41 amount=-1
kerning first=57 second=41 amount=-2
kerning first=107 second=79 amount=-3
kerning first=65 second=79 amount=-1
kerning first=70 second=39 amount=1
kerning first=40 second=51 amount=1
kerning first=58 second=119 amount=-2
kerning first=60 second=89 amount=-4
kerning first=81 second=89 amount=-4
kerning first=100 second=122 amount=-1
kerning first=46 second=106 amount=1
kerning first=79 second=125 amount=-2
kerning first=121 second=125 amount=1
kerning first=65 second=53 amount=1
kerning first=107 second=53 amount=1
kerning first=124 second=46 amount=1
kerning first=100 second=88 amount=-2
kerning first=83 second=87 amount=-1
kerning first=91 second=74 amount=1
kerning first=118 second=74 amount=-5
kerning first=111 second=87 amount=-1
kerning first=36 second=87 amount=-2
kerning first=37 second=87 amount=-2
kerning first=52 second=92 amount=-1
kerning first=101 second=92 amount=-2
kerning first=82 second=120 amount=-1
kerning first=98 second=63 amount=-1
kerning first=96 second=87 amount=-2
kerning first=43 second=44 amount=1
kerning first=97 second=47 amount=1
kerning first=120 second=103 amount=-2
kerning first=48 second=47 amount=-3
kerning first=119 second=55 amount=1
kerning first=125 second=103 amount=-1
kerning first=116 second=101 amount=-1
kerning first=40 second=101 amount=-1
kerning first=111 second=90 amount=-1
kerning first=111 second=38 amount=-1
kerning first=48 second=93 amount=-2
kerning first=47 second=116 amount=-4
kerning first=89 second=111 amount=-3
kerning first=103 second=34 amount=-1
kerning first=105 second=49 amount=1
kerning first=60 second=86 amount=-3
kerning first=81 second=86 amount=-3
kerning first=107 second=93 amount=2
kerning first=84 second=47 amount=-5
kerning first=109 second=117 amount=-1
kerning first=70 second=58 amount=-1
kerning first=119 second=52 amount=-1
kerning first=59 second=46 amount=1
kerning first=86 second=46 amount=-2
kerning first=70 second=49 amount=2
kerning first=121 second=56 amount=-1
kerning first=92 second=56 amount=-2
kerning first=91 second=99 amount=-1
kerning first=42 second=80 amount=-1
kerning first=118 second=99 amount=-2
kerning first=109 second=86 amount=-3
kerning first=55 second=118 amount=1
kerning first=63 second=45 amount=-1
kerning first=85 second=106 amount=-2
kerning first=95 second=85 amount=-1
kerning first=95 second=113 amount=-1
kerning first=42 second=65 amount=-3
kerning first=40 second=89 amount=-4
kerning first=47 second=119 amount=-2
kerning first=76 second=87 amount=-2
kerning first=91 second=87 amount=-2
kerning first=111 second=121 amount=-2
kerning first=36 second=121 amount=-4
kerning first=85 second=47 amount=-4
kerning first=37 second=121 amount=-4
kerning first=45 second=90 amount=-1
kerning first=87 second=46 amount=-2
kerning first=121 second=111 amount=-3
kerning first=98 second=81 amount=-1
kerning first=100 second=97 amount=-2
kerning first=42 second=74 amount=-4
kerning first=88 second=113 amount=-2
kerning first=81 second=67 amount=-1
kerning first=34 second=44 amount=-9
kerning first=66 second=92 amount=-2
kerning first=108 second=92 amount=-4
kerning first=60 second=67 amount=-1
kerning first=102 second=111 amount=-1
kerning first=88 second=54 amount=-1
kerning first=101 second=44 amount=-1
kerning first=61 second=44 amount=1
kerning first=119 second=42 amount=-1
kerning first=77 second=42 amount=-1
kerning first=111 second=118 amount=-1
kerning first=85 second=64 amount=-1
kerning first=36 second=118 amount=-3
kerning first=43 second=117 amount=-1
kerning first=36 second=71 amount=-1
kerning first=44 second=103 amount=-1
kerning first=58 second=113 amount=-1
kerning first=118 second=38 amount=-2
kerning first=109 second=101 amount=-1
kerning first=87 second=113 amount=-1
kerning first=65 second=85 amount=-1
kerning first=119 second=58 amount=-1
kerning first=98 second=84 amount=-3
kerning first=88 second=51 amount=1
kerning first=126 second=84 amount=-3
kerning first=58 second=116 amount=-4
kerning first=121 second=50 amount=1
kerning first=79 second=50 amount=-1
kerning first=120 second=115 amount=-1
kerning first=113 second=122 amount=-1
kerning first=120 second=63 amount=1
kerning first=62 second=71 amount=-1
kerning first=42 second=90 amount=-2
kerning first=89 second=101 amount=-2
kerning first=42 second=83 amount=-1
kerning first=98 second=52 amount=1
kerning first=121 second=46 amount=-4
kerning first=92 second=46 amount=1
kerning first=113 second=88 amount=-2
kerning first=79 second=46 amount=-1
kerning first=42 second=117 amount=-1
kerning first=89 second=74 amount=-8
kerning first=103 second=93 amount=-1
kerning first=54 second=93 amount=-1
kerning first=45 second=87 amount=-1
kerning first=58 second=45 amount=-1
kerning first=87 second=45 amount=-1
kerning first=97 second=93 amount=2
kerning first=110 second=47 amount=-1
kerning first=68 second=47 amount=-3
kerning first=126 second=103 amount=-1
kerning first=59 second=116 amount=-4
kerning first=92 second=113 amount=-1
kerning first=92 second=79 amount=-1
kerning first=121 second=79 amount=-4
kerning first=46 second=39 amount=-9
kerning first=44 second=84 amount=-3
kerning first=68 second=89 amount=-2
kerning first=76 second=121 amount=-5
kerning first=68 second=65 amount=-1
kerning first=124 second=116 amount=-4
kerning first=64 second=65 amount=-2
kerning first=64 second=89 amount=-4
kerning first=91 second=121 amount=-4
kerning first=123 second=89 amount=-4
kerning first=96 second=89 amount=-4
kerning first=110 second=89 amount=-2
kerning first=65 second=125 amount=2
kerning first=107 second=125 amount=1
kerning first=70 second=64 amount=-1
kerning first=118 second=111 amount=-1
kerning first=91 second=111 amount=-1
kerning first=110 second=86 amount=-1
kerning first=88 second=33 amount=1
kerning first=78 second=97 amount=-1
kerning first=44 second=49 amount=-2
kerning first=68 second=120 amount=-2
kerning first=123 second=120 amount=1
kerning first=64 second=120 amount=-2
kerning first=79 second=106 amount=-1
kerning first=115 second=92 amount=-2
kerning first=102 second=67 amount=-1
kerning first=123 second=86 amount=-3
kerning first=64 second=86 amount=-3
kerning first=108 second=89 amount=-5
kerning first=65 second=44 amount=1
kerning first=91 second=118 amount=-3
kerning first=45 second=34 amount=-2
kerning first=95 second=121 amount=-4
kerning first=107 second=103 amount=-3
kerning first=65 second=103 amount=-1
kerning first=121 second=106 amount=-7
kerning first=92 second=72 amount=-1
kerning first=63 second=85 amount=-1
kerning first=40 second=48 amount=-3
kerning first=42 second=87 amount=-2
kerning first=75 second=71 amount=-3
kerning first=92 second=103 amount=-1
kerning first=121 second=103 amount=-4
kerning first=80 second=41 amount=-2
kerning first=41 second=71 amount=-1
kerning first=62 second=101 amount=-1
kerning first=53 second=41 amount=-1
kerning first=42 second=114 amount=-1
kerning first=63 second=84 amount=-3
kerning first=95 second=45 amount=-1
kerning first=102 second=74 amount=-6
kerning first=71 second=84 amount=-2
kerning first=124 second=119 amount=-2
kerning first=90 second=99 amount=-1
kerning first=42 second=99 amount=-1
kerning first=72 second=125 amount=1
kerning first=103 second=47 amount=-1
kerning first=54 second=47 amount=-2
kerning first=97 second=42 amount=-3
kerning first=59 second=79 amount=-1
kerning first=86 second=79 amount=-2
kerning first=103 second=89 amount=-2
kerning first=54 second=89 amount=-2
kerning first=125 second=84 amount=-3
kerning first=92 second=82 amount=-1
kerning first=45 second=121 amount=-2
kerning first=105 second=64 amount=-1
kerning first=113 second=97 amount=-1
kerning first=54 second=86 amount=-1
kerning first=103 second=86 amount=-1
kerning first=64 second=71 amount=-1
kerning first=123 second=71 amount=-1
kerning first=120 second=81 amount=-2
kerning first=116 second=103 amount=-1
kerning first=123 second=48 amount=-2
kerning first=46 second=85 amount=-1
kerning first=45 second=118 amount=-1
kerning first=83 second=118 amount=-1
kerning first=109 second=67 amount=-1
kerning first=80 second=92 amount=-1
kerning first=122 second=92 amount=-1
kerning first=51 second=92 amount=-2
kerning first=100 second=92 amount=-2
kerning first=54 second=92 amount=-2
kerning first=54 second=87 amount=-1
kerning first=103 second=87 amount=-1
kerning first=47 second=44 amount=1
kerning first=89 second=54 amount=-2
kerning first=65 second=41 amount=2
kerning first=117 second=74 amount=-1
kerning first=75 second=67 amount=-3
kerning first=90 second=47 amount=-1
kerning first=64 second=117 amount=-1
kerning first=118 second=34 amount=1
kerning first=80 second=44 amount=-6
kerning first=83 second=120 amount=-1
kerning first=45 second=120 amount=-2
kerning first=119 second=38 amount=-2
kerning first=75 second=101 amount=-3
kerning first=44 second=55 amount=-1
kerning first=118 second=59 amount=-1
kerning first=123 second=83 amount=-1
kerning first=106 second=49 amount=1
kerning first=111 second=42 amount=-1
kerning first=84 second=64 amount=-2
kerning first=107 second=41 amount=1
kerning first=86 second=103 amount=-2
kerning first=41 second=101 amount=-1
kerning first=102 second=71 amount=-1
kerning first=112 second=106 amount=-4
kerning first=90 second=111 amount=-1
kerning first=46 second=55 amount=-1
kerning first=123 second=117 amount=-1
kerning first=39 second=81 amount=-1
kerning first=120 second=52 amount=-1
kerning first=65 second=45 amount=-1
kerning first=97 second=63 amount=-3
kerning first=107 second=45 amount=-2
kerning first=124 second=79 amount=-1
kerning first=69 second=39 amount=1
kerning first=59 second=119 amount=-2
kerning first=39 second=79 amount=-1
kerning first=62 second=86 amount=-3
kerning first=62 second=99 amount=-1
kerning first=42 second=118 amount=-3
kerning first=39 second=106 amount=-5
kerning first=59 second=85 amount=-1
kerning first=124 second=113 amount=-1
kerning first=39 second=113 amount=-1
kerning first=72 second=41 amount=2
kerning first=104 second=42 amount=-1
kerning first=64 second=90 amount=-2
kerning first=123 second=90 amount=1
kerning first=42 second=121 amount=-4
kerning first=62 second=89 amount=-4
kerning first=68 second=90 amount=-1
kerning first=57 second=97 amount=-1
kerning first=123 second=87 amount=-2
kerning first=65 second=46 amount=1
kerning first=42 second=120 amount=-2
kerning first=57 second=88 amount=-1
kerning first=68 second=121 amount=-1
kerning first=110 second=121 amount=-1
kerning first=124 second=84 amount=-3
kerning first=112 second=103 amount=-1
kerning first=96 second=121 amount=-4
kerning first=123 second=121 amount=-4
kerning first=64 second=121 amount=-4
kerning first=39 second=97 amount=-3
kerning first=65 second=92 amount=-4
kerning first=107 second=92 amount=1
kerning first=62 second=67 amount=-1
kerning first=87 second=44 amount=-1
kerning first=58 second=44 amount=1
kerning first=76 second=86 amount=-4
kerning first=83 second=47 amount=-2
kerning first=120 second=55 amount=2
kerning first=59 second=113 amount=-1
kerning first=86 second=113 amount=-1
kerning first=96 second=101 amount=-1
kerning first=84 second=38 amount=-2
kerning first=123 second=101 amount=-1
kerning first=39 second=103 amount=-1
kerning first=124 second=85 amount=-1
kerning first=64 second=99 amount=-1
kerning first=123 second=99 amount=-1
kerning first=96 second=99 amount=-1
kerning first=97 second=39 amount=-2
kerning first=92 second=116 amount=-5
kerning first=113 second=50 amount=-1
kerning first=86 second=115 amount=-1
kerning first=76 second=42 amount=-2
kerning first=89 second=71 amount=-3
kerning first=71 second=49 amount=-1
kerning first=119 second=64 amount=-2
kerning first=113 second=49 amount=-1
kerning first=118 second=42 amount=-1
kerning first=77 second=64 amount=-1
kerning first=64 second=101 amount=-1
kerning first=124 second=103 amount=-1
kerning first=51 second=41 amount=-2
kerning first=100 second=41 amount=-3
kerning first=92 second=122 amount=-1
kerning first=100 second=46 amount=-1
kerning first=120 second=49 amount=1
kerning first=78 second=49 amount=1
kerning first=118 second=93 amount=1
kerning first=95 second=46 amount=1
kerning first=79 second=119 amount=-1
kerning first=92 second=119 amount=-4
kerning first=41 second=99 amount=-1
kerning first=51 second=125 amount=-1
kerning first=100 second=125 amount=-2
kerning first=75 second=99 amount=-3
kerning first=121 second=45 amount=-3
kerning first=54 second=118 amount=-1
kerning first=92 second=45 amount=-1
kerning first=41 second=86 amount=-3
kerning first=89 second=67 amount=-3
kerning first=118 second=47 amount=-5
kerning first=100 second=44 amount=-1
kerning first=86 second=106 amount=-4
kerning first=95 second=44 amount=1
kerning first=71 second=55 amount=-1
kerning first=41 second=87 amount=-2
kerning first=57 second=92 amount=-2
kerning first=101 second=50 amount=-1
kerning first=99 second=47 amount=-1
kerning first=67 second=42 amount=-1
kerning first=39 second=88 amount=1
kerning first=41 second=89 amount=-4
kerning first=86 second=109 amount=-1
kerning first=54 second=121 amount=-1
kerning first=103 second=121 amount=-1
kerning first=79 second=122 amount=-1
kerning first=96 second=117 amount=-1
kerning first=39 second=121 amount=1
kerning first=118 second=109 amount=-1
kerning first=104 second=64 amount=-1
kerning first=83 second=42 amount=-2
kerning first=81 second=38 amount=-1
kerning first=86 second=49 amount=1
kerning first=94 second=86 amount=-3
kerning first=119 second=111 amount=-1
kerning first=93 second=111 amount=-1
kerning first=119 second=97 amount=-2
kerning first=59 second=84 amount=-3
kerning first=119 second=56 amount=-1
kerning first=124 second=121 amount=-4
kerning first=72 second=92 amount=-1
kerning first=39 second=44 amount=-9
kerning first=114 second=92 amount=-2
kerning first=124 second=44 amount=1
kerning first=91 second=54 amount=-2
kerning first=97 second=117 amount=-1
kerning first=118 second=54 amount=-1
kerning first=58 second=86 amount=-3
kerning first=68 second=118 amount=-1
kerning first=94 second=117 amount=-1
kerning first=96 second=118 amount=-3
kerning first=110 second=118 amount=-1
kerning first=64 second=118 amount=-3
kerning first=123 second=118 amount=-3
kerning first=47 second=46 amount=1
kerning first=55 second=48 amount=-1
kerning first=87 second=106 amount=-2
kerning first=94 second=103 amount=-1
kerning first=91 second=89 amount=-4
kerning first=76 second=89 amount=-5
kerning first=65 second=34 amount=-2
kerning first=42 second=115 amount=-1
kerning first=108 second=34 amount=-3
kerning first=81 second=122 amount=-1
kerning first=126 second=71 amount=-1
kerning first=98 second=71 amount=-1
kerning first=81 second=88 amount=-2
kerning first=58 second=46 amount=1
kerning first=42 second=81 amount=-1
kerning first=90 second=81 amount=-1
kerning first=120 second=93 amount=2
kerning first=125 second=99 amount=-1
kerning first=63 second=79 amount=-1
kerning first=45 second=39 amount=-2
kerning first=59 second=103 amount=-1
kerning first=56 second=119 amount=-1
kerning first=120 second=99 amount=-2
kerning first=119 second=45 amount=-1
kerning first=69 second=64 amount=-1
kerning first=102 second=47 amount=-4
kerning first=53 second=47 amount=-2
kerning first=109 second=116 amount=-4
kerning first=63 second=113 amount=-1
kerning first=78 second=65 amount=-1
kerning first=116 second=38 amount=-2
kerning first=42 second=111 amount=-1
kerning first=115 second=125 amount=-1
kerning first=90 second=42 amount=-1
kerning first=44 second=79 amount=-1
kerning first=84 second=111 amount=-1
kerning first=46 second=111 amount=-1
kerning first=111 second=89 amount=-2
kerning first=44 second=119 amount=-2
kerning first=40 second=116 amount=-4
kerning first=85 second=65 amount=-2
kerning first=37 second=89 amount=-4
kerning first=36 second=89 amount=-4
kerning first=97 second=64 amount=-2
kerning first=39 second=49 amount=1
kerning first=42 second=82 amount=-1
kerning first=120 second=33 amount=1
kerning first=35 second=46 amount=1
kerning first=38 second=97 amount=1
kerning first=70 second=97 amount=-4
kerning first=112 second=97 amount=-3
kerning first=57 second=121 amount=-1
kerning first=63 second=101 amount=-1
kerning first=47 second=106 amount=-5
kerning first=80 second=106 amount=-6
kerning first=121 second=92 amount=1
kerning first=41 second=118 amount=-3
kerning first=92 second=78 amount=-1
kerning first=123 second=67 amount=-1
kerning first=96 second=67 amount=-1
kerning first=79 second=92 amount=-3
kerning first=64 second=67 amount=-1
kerning first=123 second=81 amount=-2
kerning first=106 second=44 amount=-1
kerning first=57 second=44 amount=-1
kerning first=47 second=86 amount=-3
kerning first=46 second=117 amount=-1
kerning first=97 second=48 amount=-1
kerning first=55 second=103 amount=-1
kerning first=112 second=41 amount=-3
kerning first=70 second=41 amount=1
kerning first=38 second=85 amount=-1
kerning first=90 second=101 amount=-1
kerning first=93 second=87 amount=-2
kerning first=42 second=101 amount=-1
kerning first=89 second=47 amount=-6
kerning first=112 second=85 amount=-1
kerning first=71 second=87 amount=-1
kerning first=63 second=87 amount=-2
kerning first=46 second=48 amount=-1
kerning first=113 second=93 amount=-1
kerning first=80 second=46 amount=-6
kerning first=44 second=71 amount=-1
kerning first=40 second=122 amount=1
kerning first=119 second=49 amount=1
kerning first=92 second=84 amount=-4
kerning first=46 second=45 amount=-1
kerning first=47 second=100 amount=-1
kerning first=84 second=45 amount=-3
kerning first=101 second=74 amount=-2
kerning first=120 second=79 amount=-2
kerning first=80 second=125 amount=-2
kerning first=126 second=119 amount=-2
kerning first=118 second=39 amount=1
kerning first=34 second=74 amount=-5
kerning first=76 second=39 amount=-3
kerning first=125 second=79 amount=-1
kerning first=97 second=111 amount=-1
kerning first=94 second=111 amount=-1
kerning first=98 second=119 amount=-2
kerning first=39 second=46 amount=-9
kerning first=63 second=99 amount=-1
kerning first=98 second=99 amount=-1
kerning first=94 second=45 amount=-1
kerning first=97 second=45 amount=-1
kerning first=75 second=52 amount=-1
kerning first=126 second=99 amount=-1
kerning first=65 second=86 amount=-3
kerning first=125 second=85 amount=-1
kerning first=126 second=113 amount=-1
kerning first=98 second=113 amount=-1
kerning first=97 second=41 amount=2
kerning first=48 second=41 amount=-3
kerning first=103 second=42 amount=-2
kerning first=39 second=54 amount=-1
kerning first=126 second=79 amount=-1
kerning first=65 second=51 amount=1
kerning first=107 second=51 amount=1
kerning first=98 second=79 amount=-1
kerning first=103 second=39 amount=-1
kerning first=42 second=89 amount=-4
kerning first=113 second=121 amount=-2
kerning first=63 second=121 amount=-4
kerning first=106 second=97 amount=-1
kerning first=71 second=121 amount=-1
kerning first=125 second=87 amount=-2
kerning first=39 second=71 amount=-1
kerning first=65 second=63 amount=-3
kerning first=115 second=120 amount=-1
kerning first=107 second=63 amount=1
kerning first=92 second=44 amount=1
kerning first=121 second=44 amount=-4
kerning first=116 second=74 amount=-6
kerning first=74 second=74 amount=-1
kerning first=40 second=74 amount=-1
kerning first=119 second=106 amount=-2
kerning first=88 second=34 amount=2
kerning first=82 second=47 amount=-1
kerning first=69 second=103 amount=-1
kerning first=119 second=48 amount=-1
kerning first=79 second=44 amount=-1
kerning first=37 second=103 amount=-1
kerning first=36 second=103 amount=-1
kerning first=102 second=38 amount=-2
kerning first=57 second=93 amount=-2
kerning first=89 second=116 amount=1
kerning first=118 second=83 amount=-1
kerning first=47 second=112 amount=-1
kerning first=118 second=81 amount=-1
kerning first=70 second=71 amount=-1
kerning first=91 second=81 amount=-3
kerning first=91 second=117 amount=-1
kerning first=112 second=71 amount=-1
kerning first=47 second=114 amount=-1
kerning first=123 second=52 amount=-1
kerning first=118 second=117 amount=-1
kerning first=121 second=58 amount=-2
kerning first=61 second=46 amount=1
kerning first=101 second=46 amount=-1
kerning first=121 second=49 amount=1
kerning first=34 second=46 amount=-9
kerning first=86 second=93 amount=1
kerning first=44 second=99 amount=-1
kerning first=55 second=45 amount=-1
kerning first=42 second=73 amount=-1
kerning first=100 second=86 amount=-1
kerning first=95 second=86 amount=-3
kerning first=101 second=87 amount=-1
kerning first=100 second=106 amount=-1
kerning first=44 second=85 amount=-1
kerning first=44 second=113 amount=-1
kerning first=101 second=125 amount=-2
kerning first=89 second=64 amount=-3
kerning first=92 second=55 amount=-2
kerning first=121 second=55 amount=2
kerning first=113 second=119 amount=-1
kerning first=45 second=89 amount=-2
kerning first=83 second=89 amount=-1
kerning first=63 second=119 amount=-2
kerning first=71 second=119 amount=-1
kerning first=44 second=87 amount=-2
kerning first=125 second=121 amount=-4
kerning first=111 second=109 amount=-1
kerning first=40 second=90 amount=1
kerning first=121 second=57 amount=-1
kerning first=92 second=57 amount=-2
kerning first=80 second=120 amount=-1
kerning first=40 second=88 amount=2
kerning first=85 second=97 amount=-2
kerning first=37 second=117 amount=-1
kerning first=36 second=117 amount=-1
kerning first=42 second=75 amount=-1
kerning first=100 second=63 amount=-1
kerning first=90 second=67 amount=-1
kerning first=50 second=92 amount=-2
kerning first=69 second=111 amount=-1
kerning first=99 second=92 amount=-1
kerning first=42 second=67 amount=-1
kerning first=36 second=111 amount=-1
kerning first=86 second=44 amount=-2
kerning first=37 second=111 amount=-1
kerning first=59 second=44 amount=1
kerning first=81 second=74 amount=-1
kerning first=53 second=118 amount=-1
kerning first=81 second=34 amount=-1
kerning first=118 second=64 amount=-2
kerning first=118 second=103 amount=-2
kerning first=84 second=41 amount=1
kerning first=91 second=101 amount=-1
kerning first=91 second=103 amount=-1
kerning first=120 second=113 amount=-2
kerning first=118 second=101 amount=-1
kerning first=98 second=85 amount=-1
kerning first=86 second=58 amount=-1
kerning first=54 second=52 amount=1
kerning first=65 second=84 amount=-3
kerning first=121 second=51 amount=1
kerning first=46 second=103 amount=-1
kerning first=53 second=116 amount=-1
kerning first=112 second=50 amount=-1
kerning first=81 second=90 amount=-1
kerning first=120 second=41 amount=1
kerning first=94 second=71 amount=-1
kerning first=97 second=71 amount=-1
kerning first=47 second=122 amount=-1
kerning first=55 second=101 amount=-1
kerning first=97 second=50 amount=1
kerning first=115 second=57 amount=-1
kerning first=83 second=52 amount=1
kerning first=80 second=88 amount=-2
kerning first=55 second=81 amount=-1
kerning first=112 second=93 amount=-2
kerning first=80 second=74 amount=-6
kerning first=47 second=74 amount=-5
kerning first=98 second=87 amount=-2
kerning first=48 second=119 amount=-1
kerning first=126 second=87 amount=-2
kerning first=112 second=99 amount=-1
kerning first=70 second=99 amount=-1
kerning first=120 second=45 amount=-2
kerning first=125 second=45 amount=-1
kerning first=101 second=47 amount=-3
kerning first=52 second=47 amount=-2
kerning first=94 second=85 amount=-1
kerning first=34 second=47 amount=-4
kerning first=70 second=65 amount=-4
kerning first=38 second=113 amount=-1
kerning first=61 second=116 amount=-4
kerning first=112 second=65 amount=-3
kerning first=112 second=113 amount=-1
kerning first=38 second=65 amount=1
kerning first=107 second=33 amount=1
kerning first=97 second=85 amount=-1
kerning first=82 second=38 amount=-1
kerning first=38 second=99 amount=-1
kerning first=72 second=63 amount=-1
kerning first=112 second=79 amount=-1
kerning first=70 second=79 amount=-1
kerning first=97 second=119 amount=-2
kerning first=75 second=39 amount=2
kerning first=94 second=119 amount=-2
kerning first=38 second=79 amount=-1
kerning first=108 second=116 amount=-5
kerning first=95 second=84 amount=-3
kerning first=119 second=65 amount=-2
kerning first=84 second=109 amount=-1
kerning first=93 second=89 amount=-4
kerning first=44 second=121 amount=-4
kerning first=101 second=51 amount=-1
kerning first=74 second=125 amount=-1
kerning first=44 second=111 amount=-1
kerning first=87 second=53 amount=-1
kerning first=101 second=86 amount=-1
kerning first=121 second=33 amount=1
kerning first=111 second=97 amount=-2
kerning first=86 second=67 amount=-2
kerning first=79 second=63 amount=-2
kerning first=121 second=63 amount=1
kerning first=101 second=120 amount=-2
kerning first=106 second=92 amount=-1
kerning first=69 second=67 amount=-1
kerning first=34 second=86 amount=2
kerning first=61 second=86 amount=-3
kerning first=37 second=67 amount=-1
kerning first=119 second=54 amount=-1
kerning first=36 second=67 amount=-1
kerning first=98 second=44 amount=1
kerning first=75 second=42 amount=-2
kerning first=90 second=48 amount=-1
kerning first=36 second=101 amount=-1
kerning first=37 second=101 amount=-1
kerning first=69 second=101 amount=-1
kerning first=47 second=78 amount=-1
kerning first=107 second=55 amount=2
kerning first=65 second=55 amount=-1
kerning first=120 second=92 amount=1
kerning first=108 second=57 amount=-1
kerning first=56 second=87 amount=-1
kerning first=38 second=83 amount=1
kerning first=84 second=71 amount=-1
kerning first=113 second=41 amount=-1
kerning first=46 second=71 amount=-1
kerning first=70 second=103 amount=-1
kerning first=71 second=41 amount=-1
kerning first=38 second=103 amount=-1
kerning first=97 second=101 amount=-1
kerning first=76 second=52 amount=1
kerning first=118 second=58 amount=-1
kerning first=118 second=52 amount=-1
kerning first=91 second=52 amount=-1
kerning first=102 second=109 amount=-1
kerning first=44 second=45 amount=-1
kerning first=47 second=104 amount=-1
kerning first=87 second=74 amount=-2
kerning first=56 second=93 amount=-1
kerning first=86 second=42 amount=-1
kerning first=47 second=84 amount=-3
kerning first=46 second=119 amount=-2
kerning first=81 second=125 amount=-1
kerning first=98 second=111 amount=-1
kerning first=126 second=111 amount=-1
kerning first=89 second=38 amount=-2
kerning first=93 second=79 amount=-1
kerning first=119 second=79 amount=-1
kerning first=112 second=89 amount=-4
kerning first=91 second=56 amount=-1
kerning first=115 second=116 amount=-1
kerning first=118 second=56 amount=-1
kerning first=58 second=84 amount=-3
kerning first=126 second=121 amount=-4
kerning first=35 second=116 amount=-4
kerning first=84 second=65 amount=-4
kerning first=46 second=65 amount=1
kerning first=49 second=121 amount=1
kerning first=38 second=89 amount=-3
kerning first=98 second=121 amount=-4
kerning first=90 second=64 amount=-1
kerning first=55 second=97 amount=-3
kerning first=43 second=86 amount=-3
kerning first=126 second=117 amount=-1
kerning first=60 second=46 amount=1
kerning first=98 second=117 amount=-1
kerning first=125 second=119 amount=-2
kerning first=93 second=71 amount=-1
kerning first=119 second=71 amount=-1
kerning first=81 second=46 amount=1
kerning first=65 second=49 amount=-2
kerning first=81 second=106 amount=-1
kerning first=40 second=118 amount=-3
kerning first=118 second=67 amount=-2
kerning first=71 second=92 amount=-2
kerning first=113 second=92 amount=-3
kerning first=91 second=67 amount=-1
kerning first=46 second=67 amount=-1
kerning first=85 second=92 amount=-1
kerning first=63 second=44 amount=1
kerning first=112 second=87 amount=-2
kerning first=55 second=54 amount=-1
kerning first=38 second=87 amount=-2
kerning first=115 second=93 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=81 amount=-1
kerning first=81 second=47 amount=-2
kerning first=118 second=48 amount=-1
kerning first=113 second=44 amount=-1
kerning first=46 second=81 amount=-1
kerning first=35 second=85 amount=-1
kerning first=68 second=38 amount=-1
kerning first=47 second=68 amount=-1
kerning first=104 second=89 amount=-1
kerning first=60 second=116 amount=-4
kerning first=81 second=116 amount=-4
kerning first=47 second=82 amount=-1
kerning first=111 second=50 amount=-1
kerning first=35 second=51 amount=-1
kerning first=35 second=49 amount=-1
kerning first=89 second=34 amount=3
kerning first=69 second=34 amount=1
kerning first=39 second=47 amount=-4
kerning first=117 second=64 amount=-1
kerning first=53 second=86 amount=-1
kerning first=75 second=64 amount=-3
kerning first=93 second=103 amount=-1
kerning first=119 second=103 amount=-1
kerning first=98 second=41 amount=-1
kerning first=84 second=101 amount=-1
kerning first=69 second=71 amount=-1
kerning first=46 second=101 amount=-1
kerning first=93 second=117 amount=-1
kerning first=73 second=49 amount=1
kerning first=98 second=45 amount=-1
kerning first=126 second=45 amount=-1
kerning first=115 second=84 amount=-1
kerning first=35 second=84 amount=-3
kerning first=93 second=119 amount=-2
kerning first=126 second=44 amount=1
kerning first=97 second=103 amount=-1
kerning first=97 second=99 amount=-1
kerning first=115 second=86 amount=-1
kerning first=35 second=86 amount=-3
kerning first=94 second=99 amount=-1
kerning first=81 second=118 amount=-3
kerning first=60 second=118 amount=-3
kerning first=93 second=85 amount=-1
kerning first=46 second=113 amount=-1
kerning first=84 second=113 amount=-1
kerning first=40 second=79 amount=-4
kerning first=123 second=88 amount=1
kerning first=56 second=41 amount=-2
kerning first=84 second=79 amount=-1
kerning first=89 second=42 amount=-1
kerning first=34 second=88 amount=1
kerning first=97 second=89 amount=-4
kerning first=48 second=89 amount=-2
kerning first=56 second=121 amount=-1
kerning first=48 second=65 amount=-1
kerning first=53 second=125 amount=-1
kerning first=70 second=109 amount=-1
kerning first=38 second=109 amount=1
kerning first=94 second=89 amount=-4
kerning first=35 second=53 amount=-1
kerning first=101 second=90 amount=-1
kerning first=48 second=97 amount=-1
kerning first=97 second=54 amount=-1
kerning first=96 second=71 amount=-1
kerning first=101 second=88 amount=-2
kerning first=40 second=46 amount=1
kerning first=74 second=46 amount=-1
kerning first=116 second=46 amount=-3
kerning first=81 second=120 amount=-2
kerning first=115 second=88 amount=-1
kerning first=46 second=97 amount=1
kerning first=84 second=97 amount=-4
kerning first=38 second=117 amount=-1
kerning first=112 second=117 amount=-1
kerning first=45 second=86 amount=-1
kerning first=93 second=121 amount=-4
kerning first=108 second=84 amount=-5
kerning first=98 second=92 amount=-2
kerning first=49 second=35 amount=-1
kerning first=97 second=67 amount=-1
kerning first=49 second=92 amount=-1
kerning first=125 second=44 amount=1
kerning first=120 second=44 amount=1
kerning first=116 second=47 amount=-5
kerning first=74 second=47 amount=-3
kerning first=97 second=81 amount=-1
kerning first=87 second=55 amount=1
kerning first=93 second=113 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=101 amount=-1
kerning first=93 second=101 amount=-1
kerning first=54 second=84 amount=-1
kerning first=75 second=38 amount=-1
kerning first=70 second=111 amount=-1
kerning first=112 second=111 amount=-1
kerning first=38 second=111 amount=-1
kerning first=117 second=38 amount=-1
kerning first=119 second=99 amount=-1
kerning first=93 second=99 amount=-1
kerning first=47 second=51 amount=-1
kerning first=43 second=116 amount=-4
kerning first=47 second=70 amount=-1
kerning first=119 second=115 amount=-1
kerning first=55 second=71 amount=-1
kerning first=122 second=49 amount=1
kerning first=109 second=42 amount=-1
kerning first=55 second=52 amount=-1
kerning first=109 second=46 amount=1
kerning first=87 second=49 amount=1
kerning first=97 second=79 amount=-1
kerning first=38 second=119 amount=-2
kerning first=89 second=39 amount=3
kerning first=94 second=79 amount=-1
kerning first=112 second=119 amount=-2
kerning first=84 second=99 amount=-1
kerning first=43 second=118 amount=-3
kerning first=46 second=99 amount=-1
kerning first=40 second=85 amount=-1
kerning first=112 second=45 amount=-1
kerning first=70 second=45 amount=-1
kerning first=47 second=53 amount=-2
kerning first=66 second=86 amount=-1
kerning first=38 second=45 amount=-1
kerning first=34 second=106 amount=-5
kerning first=55 second=67 amount=-1
kerning first=67 second=47 amount=-1
kerning first=85 second=44 amount=-2
kerning first=101 second=106 amount=-2
kerning first=44 second=44 amount=1
kerning first=55 second=65 amount=-3
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-4
kerning first=38 second=121 amount=-3
kerning first=112 second=121 amount=-4
kerning first=47 second=57 amount=-2
kerning first=98 second=103 amount=-1
kerning first=55 second=53 amount=-1
kerning first=70 second=55 amount=1
kerning first=47 second=66 amount=-1
kerning first=40 second=67 amount=-1
kerning first=42 second=68 amount=-1
kerning first=42 second=69 amount=-1
kerning first=42 second=70 amount=-1
kerning first=42 second=72 amount=-1
kerning first=106 second=74 amount=-1
kerning first=47 second=75 amount=-1
kerning first=47 second=76 amount=-1
kerning first=42 second=77 amount=-1
kerning first=46 second=79 amount=-1
kerning first=47 second=80 amount=-1
kerning first=40 second=83 amount=-1
kerning first=123 second=85 amount=-1
kerning first=68 second=86 amount=-1
kerning first=118 second=97 amount=-3
kerning first=47 second=98 amount=-1
kerning first=42 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=42 second=102 amount=-1
kerning first=42 second=104 amount=-1
kerning first=47 second=107 amount=-1
kerning first=47 second=108 amount=-1
kerning first=64 second=109 amount=-1
kerning first=47 second=110 amount=-2
kerning first=42 second=112 amount=-1
kerning first=125 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=55 second=35 amount=-2
kerning first=70 second=59 amount=-1
kerning first=55 second=43 amount=-1
kerning first=72 second=42 amount=-1
kerning first=55 second=61 amount=-1
kerning first=113 second=39 amount=-1
kerning first=38 second=39 amount=-2
kerning first=114 second=38 amount=-1
kerning first=75 second=125 amount=1
kerning first=64 second=97 amount=-2
kerning first=86 second=111 amount=-1
kerning first=68 second=97 amount=-1
kerning first=59 second=111 amount=-1
kerning first=61 second=84 amount=-3
kerning first=123 second=56 amount=-1
kerning first=66 second=121 amount=-1
kerning first=108 second=121 amount=-5
kerning first=56 second=92 amount=-2
kerning first=112 second=67 amount=-1
kerning first=38 second=67 amount=-1
kerning first=34 second=118 amount=1
kerning first=46 second=44 amount=1
kerning first=101 second=118 amount=-1
kerning first=125 second=86 amount=-3
kerning first=61 second=118 amount=-3
kerning first=89 second=46 amount=-5
kerning first=70 second=67 amount=-1
kerning first=88 second=81 amount=-2
kerning first=84 second=44 amount=-3
kerning first=102 second=106 amount=-6
kerning first=38 second=101 amount=-1
kerning first=62 second=103 amount=-1
kerning first=70 second=101 amount=-1
kerning first=112 second=101 amount=-1
kerning first=88 second=115 amount=-1
kerning first=44 second=89 amount=-4
kerning first=120 second=51 amount=1
kerning first=102 second=41 amount=1
kerning first=42 second=122 amount=-1
kerning first=92 second=71 amount=-1
kerning first=107 second=71 amount=-2
kerning first=65 second=71 amount=-1
kerning first=120 second=101 amount=-2
kerning first=115 second=87 amount=-1
kerning first=35 second=87 amount=-2
kerning first=102 second=46 amount=-4
kerning first=115 second=52 amount=1
kerning first=42 second=88 amount=-2
kerning first=63 second=117 amount=-1
kerning first=123 second=45 amount=-1
kerning first=121 second=74 amount=-7
kerning first=64 second=45 amount=-1
kerning first=79 second=74 amount=-1
kerning first=58 second=99 amount=-1
kerning first=55 second=79 amount=-1
kerning first=42 second=119 amount=-2
kerning first=121 second=59 amount=-2
kerning first=87 second=99 amount=-1
kerning first=96 second=45 amount=-1
kerning first=55 second=113 amount=-1
kerning first=102 second=64 amount=-1
kerning first=87 second=47 amount=-3
kerning first=91 second=116 amount=-4
kerning first=42 second=85 amount=-1
kerning first=76 second=116 amount=-5
kerning first=87 second=65 amount=-2
kerning first=69 second=93 amount=1
kerning first=121 second=38 amount=-3
kerning first=81 second=42 amount=-1
kerning first=91 second=79 amount=-1
kerning first=118 second=79 amount=-2
kerning first=124 second=111 amount=-1
kerning first=91 second=119 amount=-2
kerning first=39 second=111 amount=-1
kerning first=83 second=116 amount=-1
kerning first=76 second=119 amount=-2
kerning first=100 second=65 amount=-2
kerning first=116 second=109 amount=-1
kerning first=125 second=89 amount=-4
kerning first=92 second=77 amount=-1
kerning first=82 second=64 amount=-1
kerning first=62 second=46 amount=1
kerning first=34 second=81 amount=-1
kerning first=108 second=49 amount=-3
kerning first=35 second=121 amount=-4
kerning first=120 second=50 amount=1
kerning first=89 second=106 amount=-8
kerning first=112 second=92 amount=-2
kerning first=93 second=67 amount=-1
kerning first=119 second=67 amount=-1
kerning first=63 second=86 amount=-3
kerning first=48 second=44 amount=-1
kerning first=71 second=86 amount=-1
kerning first=113 second=86 amount=-1
kerning first=94 second=44 amount=1
kerning first=108 second=118 amount=-4
kerning first=124 second=117 amount=-1
kerning first=66 second=118 amount=-1
kerning first=80 second=47 amount=-4
kerning first=89 second=103 amount=-3
kerning first=54 second=41 amount=-1
kerning first=103 second=41 amount=-2
kerning first=94 second=113 amount=-1
kerning first=47 second=90 amount=-1
kerning first=55 second=109 amount=-1
kerning first=97 second=113 amount=-1
kerning first=47 second=47 amount=-7
kerning first=122 second=47 amount=-1
kerning first=108 second=55 amount=-2
kerning first=47 second=87 amount=-2
kerning first=39 second=48 amount=-1
kerning first=80 second=93 amount=-1
kerning first=40 second=115 amount=-2
kerning first=95 second=71 amount=-1
kerning first=86 second=34 amount=1
kerning first=45 second=122 amount=-1
kerning first=100 second=90 amount=-1
kerning first=75 second=56 amount=-1
kerning first=43 second=84 amount=-3
kerning first=66 second=52 amount=1
kerning first=108 second=52 amount=1
kerning first=41 second=45 amount=-1
kerning first=75 second=45 amount=-3
kerning first=86 second=74 amount=-4
kerning first=69 second=79 amount=-1
kerning first=89 second=125 amount=2
kerning first=37 second=79 amount=-1
kerning first=36 second=79 amount=-1
kerning first=83 second=119 amount=-1
kerning first=45 second=119 amount=-1
kerning first=98 second=42 amount=-1
kerning first=47 second=99 amount=-1
kerning first=122 second=99 amount=-1
kerning first=55 second=46 amount=-2
kerning first=65 second=99 amount=-1
kerning first=107 second=99 amount=-3
kerning first=62 second=45 amount=-1
kerning first=107 second=49 amount=2
kerning first=107 second=64 amount=-3
kerning first=126 second=86 amount=-3
kerning first=115 second=118 amount=-1
kerning first=35 second=118 amount=-3
kerning first=49 second=86 amount=1
kerning first=98 second=86 amount=-3
kerning first=123 second=54 amount=-2
kerning first=116 second=106 amount=-6
kerning first=40 second=106 amount=-1
kerning first=36 second=85 amount=-1
kerning first=74 second=106 amount=-1
kerning first=37 second=85 amount=-1
kerning first=89 second=63 amount=3
kerning first=88 second=42 amount=-2
kerning first=88 second=39 amount=2
kerning first=47 second=102 amount=-1
kerning first=37 second=119 amount=-2
kerning first=47 second=121 amount=-4
kerning first=56 second=89 amount=-2
kerning first=120 second=46 amount=1
kerning first=42 second=97 amount=-3
kerning first=61 second=101 amount=-1
kerning first=54 second=125 amount=-1
kerning first=103 second=125 amount=-1
kerning first=41 second=46 amount=1
kerning first=91 second=88 amount=2
kerning first=117 second=46 amount=-1
kerning first=118 second=110 amount=-1
kerning first=100 second=74 amount=-1
kerning first=58 second=87 amount=-2
kerning first=57 second=120 amount=-1
kerning first=98 second=67 amount=-1
kerning first=126 second=67 amount=-1
kerning first=112 second=44 amount=-4
kerning first=38 second=44 amount=1
kerning first=79 second=34 amount=-1
kerning first=115 second=47 amount=-2
kerning first=116 second=64 amount=-2
kerning first=73 second=47 amount=-2
kerning first=86 second=48 amount=-1
kerning first=102 second=103 amount=-1
kerning first=70 second=44 amount=-4
kerning first=126 second=101 amount=-1
kerning first=98 second=101 amount=-1
kerning first=76 second=34 amount=-3
kerning first=57 second=35 amount=-1
kerning first=87 second=38 amount=-2
kerning first=90 second=71 amount=-1
kerning first=60 second=84 amount=-3
kerning first=81 second=84 amount=-3
kerning first=63 second=111 amount=-1
kerning first=70 second=106 amount=-7
kerning first=121 second=34 amount=1
kerning first=81 second=49 amount=-1
kerning first=44 second=117 amount=-1
kerning first=56 second=86 amount=-1
kerning first=121 second=71 amount=-3
kerning first=96 second=46 amount=1
kerning first=123 second=46 amount=1
kerning first=68 second=46 amount=-1
kerning first=88 second=49 amount=1
kerning first=43 second=49 amount=-2
kerning first=73 second=106 amount=-1
kerning first=101 second=93 amount=-2
kerning first=64 second=46 amount=1
kerning first=82 second=89 amount=-1
kerning first=41 second=67 amount=-1
kerning first=95 second=99 amount=-1
kerning first=47 second=118 amount=-3
kerning first=107 second=115 amount=-1
kerning first=89 second=45 amount=-3
kerning first=44 second=86 amount=-3
kerning first=118 second=113 amount=-1
kerning first=125 second=71 amount=-1
kerning first=42 second=66 amount=-1
kerning first=91 second=85 amount=-1
kerning first=91 second=113 amount=-1
kerning first=68 second=125 amount=-2
kerning first=88 second=124 amount=1
kerning first=66 second=47 amount=-1
kerning first=43 second=55 amount=-2
kerning first=88 second=55 amount=2
kerning first=42 second=79 amount=-1
kerning first=90 second=79 amount=-1
kerning first=126 second=89 amount=-4
kerning first=98 second=89 amount=-4
kerning first=100 second=87 amount=-1
kerning first=95 second=87 amount=-2
kerning first=58 second=121 amount=-4
kerning first=113 second=120 amount=-2
kerning first=45 second=97 amount=-1
kerning first=111 second=122 amount=-1
kerning first=84 second=103 amount=-1
kerning first=116 second=81 amount=-1
kerning first=40 second=81 amount=-3
kerning first=75 second=51 amount=1
kerning first=83 second=88 amount=-1
kerning first=45 second=88 amount=-2
kerning first=91 second=97 amount=1
kerning first=125 second=117 amount=-1
kerning first=50 second=47 amount=-1
kerning first=109 second=63 amount=-1
kerning first=86 second=59 amount=-1
kerning first=61 second=87 amount=-2
kerning first=120 second=111 amount=-2
kerning first=125 second=111 amount=-1
kerning first=109 second=119 amount=-2
kerning first=93 second=44 amount=1
kerning first=119 second=44 amount=-2
kerning first=58 second=118 amount=-3
kerning first=67 second=64 amount=-1
kerning first=121 second=48 amount=-2
kerning first=92 second=48 amount=-3
kerning first=109 second=103 amount=-1
kerning first=75 second=41 amount=3
kerning first=44 second=101 amount=-1
kerning first=117 second=41 amount=1
kerning first=37 second=113 amount=-1
kerning first=36 second=113 amount=-1
kerning first=36 second=116 amount=-4
kerning first=100 second=38 amount=-1
kerning first=37 second=116 amount=-4
kerning first=69 second=113 amount=-1
kerning first=45 second=65 amount=-1
kerning first=81 second=39 amount=-1
kerning first=88 second=52 amount=-1
kerning first=121 second=109 amount=-1
kerning first=112 second=51 amount=-1
kerning first=40 second=84 amount=-3
kerning first=116 second=84 amount=1
kerning first=89 second=122 amount=2
kerning first=42 second=103 amount=-1
kerning first=90 second=103 amount=-1
kerning first=69 second=41 amount=1
kerning first=111 second=41 amount=-3
kerning first=42 second=76 amount=-1
kerning first=37 second=86 amount=-3
kerning first=40 second=52 amount=-2
kerning first=89 second=88 amount=1
kerning first=89 second=81 amount=-3
kerning first=42 second=110 amount=-2
kerning first=121 second=93 amount=2
kerning first=94 second=101 amount=-1
kerning first=113 second=74 amount=-1
kerning first=79 second=93 amount=-3
kerning first=63 second=67 amount=-1
kerning first=101 second=63 amount=-1
kerning first=121 second=99 amount=-4
kerning first=69 second=45 amount=-1
kerning first=92 second=99 amount=-1
kerning first=36 second=45 amount=-1
kerning first=37 second=45 amount=-1
kerning first=86 second=47 amount=-4
kerning first=62 second=85 amount=-1
kerning first=64 second=116 amount=-4
kerning first=79 second=65 amount=-1
kerning first=96 second=116 amount=-4
kerning first=123 second=116 amount=-4
kerning first=92 second=65 amount=1
kerning first=121 second=65 amount=-5
kerning first=121 second=113 amount=-3
kerning first=73 second=38 amount=-1
kerning first=108 second=39 amount=-3
kerning first=62 second=119 amount=-2
kerning first=109 second=84 amount=-3
kerning first=76 second=118 amount=-4
kerning first=100 second=121 amount=-1
kerning first=86 second=65 amount=-3
kerning first=41 second=116 amount=-4
kerning first=59 second=89 amount=-4
kerning first=83 second=125 amount=-1
kerning first=88 second=64 amount=-2
kerning first=111 second=119 amount=-1
kerning first=95 second=111 amount=-1
kerning first=59 second=87 amount=-2
kerning first=67 second=49 amount=1
kerning first=102 second=97 amount=-4
kerning first=119 second=109 amount=-1
kerning first=48 second=92 amount=-3
kerning first=97 second=92 amount=-4
kerning first=125 second=67 amount=-1
kerning first=120 second=67 amount=-2
kerning first=86 second=54 amount=-1
kerning first=59 second=86 amount=-3
kerning first=100 second=118 amount=-1
kerning first=107 second=34 amount=1
kerning first=108 second=42 amount=-3
kerning first=95 second=118 amount=-3
kerning first=66 second=42 amount=-1
kerning first=125 second=101 amount=-1
kerning first=116 second=55 amount=1
kerning first=42 second=113 amount=-1
kerning first=64 second=87 amount=-2
kerning first=111 second=92 amount=-2
kerning first=92 second=83 amount=-1
kerning first=121 second=83 amount=-1
kerning first=107 second=67 amount=-3
kerning first=104 second=41 amount=1
kerning first=124 second=71 amount=-1
kerning first=79 second=90 amount=-1
kerning first=92 second=90 amount=-1
kerning first=75 second=50 amount=1
kerning first=118 second=45 amount=-1
kerning first=91 second=45 amount=-1
kerning first=40 second=56 amount=-2
kerning first=89 second=84 amount=1
kerning first=41 second=119 amount=-2
kerning first=42 second=116 amount=-4
kerning first=69 second=81 amount=-1
kerning first=90 second=113 amount=-1
kerning first=70 second=46 amount=-4
kerning first=121 second=47 amount=-6
kerning first=65 second=111 amount=-1
kerning first=79 second=47 amount=-3
kerning first=107 second=111 amount=-3
kerning first=42 second=44 amount=1
kerning first=80 second=38 amount=-2
kerning first=39 second=65 amount=-3
kerning first=115 second=42 amount=-2
kerning first=73 second=42 amount=-1
kerning first=64 second=79 amount=-1
kerning first=123 second=79 amount=-1
kerning first=96 second=79 amount=-1
kerning first=92 second=89 amount=-4
kerning first=79 second=89 amount=-3
kerning first=62 second=116 amount=-4
kerning first=65 second=121 amount=-4
kerning first=53 second=84 amount=-1
kerning first=92 second=86 amount=-5
kerning first=89 second=97 amount=-4
kerning first=79 second=86 amount=-2
kerning first=42 second=46 amount=1
kerning first=65 second=117 amount=-1
kerning first=59 second=71 amount=-1
kerning first=86 second=71 amount=-1
kerning first=74 second=49 amount=1
kerning first=42 second=107 amount=-1
kerning first=116 second=49 amount=2
kerning first=81 second=63 amount=-1
kerning first=91 second=48 amount=-2
kerning first=42 second=106 amount=-4
kerning first=65 second=118 amount=-3
kerning first=104 second=92 amount=-1
kerning first=44 second=67 amount=-1
kerning first=124 second=67 amount=-1
kerning first=76 second=92 amount=-4
kerning first=79 second=87 amount=-1
kerning first=92 second=87 amount=-3
kerning first=126 second=116 amount=-4
kerning first=44 second=48 amount=-1
kerning first=114 second=47 amount=-1
kerning first=75 second=81 amount=-3
kerning first=72 second=47 amount=-1
kerning first=55 second=44 amount=-2
kerning first=101 second=38 amount=-1
kerning first=34 second=38 amount=-1
kerning first=110 second=87 amount=-1
kerning first=42 second=109 amount=-2
kerning first=63 second=89 amount=-4
kerning first=113 second=89 amount=-2
kerning first=71 second=89 amount=-2
kerning first=86 second=83 amount=-1
kerning first=75 second=115 amount=-1
kerning first=87 second=42 amount=-1
kerning first=39 second=101 amount=-1
kerning first=123 second=103 amount=-1
kerning first=96 second=103 amount=-1
kerning first=124 second=101 amount=-1
kerning first=64 second=103 amount=-1
kerning first=86 second=117 amount=-1
kerning first=59 second=117 amount=-1
kerning first=92 second=49 amount=-4
kerning first=53 second=52 amount=1
kerning first=115 second=63 amount=-1
kerning first=39 second=67 amount=-1
kerning first=92 second=114 amount=-1
kerning first=65 second=93 amount=2
kerning first=62 second=84 amount=-3
kerning first=123 second=119 amount=-2
kerning first=64 second=119 amount=-2
kerning first=41 second=79 amount=-1
kerning first=117 second=79 amount=-1
kerning first=68 second=119 amount=-1
kerning first=108 second=86 amount=-4
kerning first=110 second=119 amount=-1
kerning first=96 second=119 amount=-2
kerning first=90 second=45 amount=-1
kerning first=57 second=86 amount=-1
kerning first=42 second=45 amount=-1
kerning first=73 second=74 amount=-1
kerning first=96 second=85 amount=-1
kerning first=92 second=102 amount=-1
kerning first=117 second=106 amount=-1
kerning first=64 second=85 amount=-1
kerning first=41 second=113 amount=-1
kerning first=75 second=113 amount=-3
kerning first=75 second=79 amount=-3
kerning first=122 second=42 amount=-1
kerning first=56 second=47 amount=-2
kerning first=57 second=89 amount=-2
kerning first=114 second=121 amount=-1
kerning first=57 second=65 amount=-1
kerning first=106 second=65 amount=-1
kerning first=111 second=125 amount=-2
kerning first=43 second=79 amount=-1
kerning first=64 second=122 amount=-1
kerning first=123 second=122 amount=1
kerning first=39 second=74 amount=-5
kerning first=68 second=88 amount=-2
kerning first=64 second=88 amount=-2
kerning first=114 second=120 amount=-1
kerning first=82 second=88 amount=-1
kerning first=117 second=97 amount=-1
kerning first=92 second=117 amount=-1
kerning first=108 second=87 amount=-2
kerning first=121 second=117 amount=-1
kerning first=59 second=121 amount=-4
kerning first=68 second=50 amount=-1
kerning first=66 second=63 amount=-1
kerning first=108 second=63 amount=-3
kerning first=38 second=71 amount=-1
kerning first=111 second=44 amount=-1
kerning first=37 second=44 amount=1
kerning first=120 second=54 amount=-1
kerning first=57 second=74 amount=-1
kerning first=36 second=44 amount=1
kerning first=65 second=47 amount=1
kerning first=120 second=48 amount=-1
kerning first=102 second=55 amount=1
kerning first=53 second=55 amount=-1
kerning first=123 second=113 amount=-1
kerning first=86 second=101 amount=-1
kerning first=96 second=113 amount=-1
kerning first=59 second=101 amount=-1
kerning first=66 second=38 amount=1
kerning first=92 second=111 amount=-3
kerning first=41 second=85 amount=-1
kerning first=64 second=113 amount=-1
kerning first=86 second=99 amount=-2
kerning first=59 second=99 amount=-1
kerning first=54 second=116 amount=-1
kerning first=89 second=50 amount=2
kerning first=123 second=115 amount=-1
kerning first=89 second=49 amount=2
kerning first=41 second=103 amount=-1
kerning first=76 second=41 amount=-1
kerning first=63 second=71 amount=-1
kerning first=118 second=41 amount=2
kerning first=75 second=103 amount=-3
kerning first=118 second=46 amount=-3
kerning first=102 second=49 amount=2
kerning first=100 second=93 amount=-3
kerning first=51 second=93 amount=-1
kerning first=91 second=46 amount=1
kerning first=62 second=79 amount=-1
kerning first=54 second=119 amount=-1
kerning first=103 second=119 amount=-1
kerning first=37 second=71 amount=-1
kerning first=92 second=118 amount=-5
kerning first=124 second=99 amount=-1
kerning first=39 second=86 amount=2
kerning first=124 second=86 amount=-3
kerning first=39 second=99 amount=-1
kerning first=79 second=118 amount=-2
kerning first=100 second=47 amount=-3
kerning first=64 second=106 amount=-1
kerning first=51 second=47 amount=-2
kerning first=68 second=106 amount=-1
kerning first=91 second=44 amount=1
kerning first=118 second=44 amount=-2
kerning first=89 second=55 amount=3
kerning first=124 second=87 amount=-2
kerning first=113 second=65 amount=-1
kerning first=39 second=87 amount=1
kerning first=79 second=120 amount=-2
kerning first=124 second=89 amount=-4
kerning first=99 second=89 amount=-1
kerning first=50 second=89 amount=-1
kerning first=79 second=121 amount=-2
kerning first=92 second=121 amount=-5
kerning first=122 second=64 amount=-1
kerning first=107 second=42 amount=-1
kerning first=89 second=33 amount=2
kerning first=94 second=67 amount=-1
kerning first=34 second=97 amount=-3
kerning first=101 second=97 amount=-2
kerning first=61 second=111 amount=-1
kerning first=52 second=97 amount=-1
kerning first=64 second=84 amount=-3
kerning first=123 second=84 amount=-3
kerning first=34 second=111 amount=-1
kerning first=83 second=41 amount=-1
kerning first=96 second=84 amount=-3
kerning first=113 second=63 amount=-1
kerning first=41 second=121 amount=-4
kerning first=47 second=72 amount=-1
kerning first=111 second=63 amount=-1
kerning first=92 second=67 amount=-1
kerning first=121 second=67 amount=-4
kerning first=90 second=92 amount=-1
kerning first=46 second=120 amount=2
kerning first=65 second=87 amount=-2
kerning first=41 second=44 amount=1
kerning first=111 second=86 amount=-1
kerning first=36 second=86 amount=-3
kerning first=35 second=117 amount=-1
kerning first=59 second=118 amount=-3
kerning first=111 second=120 amount=-2
kerning first=122 second=48 amount=-1
kerning first=47 second=48 amount=-3
kerning first=47 second=69 amount=-1
kerning first=92 second=81 amount=-3
kerning first=117 second=44 amount=-1
kerning first=111 second=106 amount=-1
kerning first=121 second=81 amount=-3
kerning first=35 second=103 amount=-1
kerning first=121 second=101 amount=-3
kerning first=66 second=89 amount=-2
kerning first=92 second=101 amount=-1
kerning first=92 second=34 amount=-4
kerning first=121 second=115 amount=-2
kerning first=92 second=115 amount=-1
kerning first=69 second=51 amount=1
kerning first=95 second=89 amount=-4
kerning first=111 second=51 amount=-1
kerning first=100 second=89 amount=-2
kerning first=51 second=89 amount=-1
kerning first=42 second=78 amount=-1
kerning first=47 second=83 amount=-2
kerning first=46 second=34 amount=-9
kerning first=62 second=118 amount=-3
kerning first=40 second=71 amount=-1
kerning first=116 second=71 amount=-1
kerning first=43 second=46 amount=1
kerning first=36 second=46 amount=1
kerning first=37 second=46 amount=1
kerning first=111 second=46 amount=-1
kerning first=62 second=87 amount=-2
kerning first=47 second=117 amount=-1
kerning first=70 second=74 amount=-7
kerning first=40 second=105 amount=1
kerning first=61 second=45 amount=-1
kerning first=112 second=74 amount=-4
kerning first=38 second=74 amount=2
kerning first=89 second=79 amount=-4
kerning first=34 second=45 amount=-1
kerning first=60 second=119 amount=-2
kerning first=107 second=39 amount=1
kerning first=65 second=39 amount=-2
kerning first=81 second=119 amount=-2
kerning first=103 second=116 amount=-1
kerning first=83 second=93 amount=-1
kerning first=102 second=99 amount=-1
kerning first=101 second=41 amount=-2
kerning first=81 second=50 amount=-1
kerning first=87 second=64 amount=-2
kerning first=78 second=47 amount=-2
kerning first=81 second=85 amount=-1
kerning first=44 second=116 amount=-4
kerning first=60 second=85 amount=-1
kerning first=102 second=65 amount=-4
kerning first=89 second=113 amount=-3
kerning first=98 second=38 amount=1
kerning first=112 second=38 amount=-2
kerning first=48 second=125 amount=-2
kerning first=97 second=125 amount=2
kerning first=66 second=111 amount=-1
kerning first=109 second=79 amount=-1
kerning first=119 second=53 amount=-1
kerning first=98 second=116 amount=-4
kerning first=85 second=49 amount=1
kerning first=58 second=89 amount=-4
kerning first=103 second=84 amount=-2
kerning first=73 second=64 amount=-1
kerning first=91 second=120 amount=1
kerning first=109 second=47 amount=-1
kerning first=94 second=46 amount=1
kerning first=97 second=46 amount=1
kerning first=117 second=49 amount=1
kerning first=48 second=46 amount=-1
kerning first=104 second=63 amount=-1
kerning first=82 second=121 amount=-1
kerning first=62 second=121 amount=-4
kerning first=39 second=118 amount=1
kerning first=55 second=106 amount=-3
kerning first=124 second=118 amount=-3
kerning first=103 second=92 amount=-2
kerning first=59 second=67 amount=-1
kerning first=65 second=54 amount=-1
kerning first=86 second=81 amount=-1
kerning first=55 second=86 amount=2
kerning first=62 second=44 amount=1
kerning first=107 second=54 amount=-1
kerning first=42 second=98 amount=-1
kerning first=71 second=47 amount=-1
kerning first=88 second=41 amount=2
kerning first=47 second=103 amount=-1
kerning first=122 second=103 amount=-1
kerning first=62 second=113 amount=-1
kerning first=113 second=90 amount=-1
kerning first=40 second=50 amount=1
kerning first=113 second=47 amount=-2
kerning first=75 second=55 amount=3
kerning first=43 second=85 amount=-1
kerning first=89 second=93 amount=3
kerning first=97 second=44 amount=1
kerning first=76 second=57 amount=-1
kerning first=109 second=71 amount=-1
kerning first=37 second=118 amount=-3
kerning first=112 second=88 amount=-2
kerning first=38 second=88 amount=1
kerning first=119 second=74 amount=-2
kerning first=102 second=79 amount=-1
kerning first=40 second=119 amount=-2
kerning first=35 second=111 amount=-1
kerning first=86 second=55 amount=1
kerning first=89 second=99 amount=-3
kerning first=40 second=99 amount=-1
kerning first=116 second=99 amount=-1
kerning first=35 second=45 amount=-1
kerning first=40 second=113 amount=-3
kerning first=116 second=113 amount=-1
kerning first=121 second=52 amount=-1
kerning first=92 second=52 amount=-2
kerning first=38 second=116 amount=-3
kerning first=115 second=41 amount=-1
kerning first=73 second=41 amount=1
kerning first=121 second=42 amount=-2
kerning first=79 second=42 amount=-1
kerning first=116 second=79 amount=-1
kerning first=92 second=39 amount=-4
kerning first=121 second=39 amount=1
kerning first=79 second=39 amount=-1
kerning first=53 second=119 amount=-1
kerning first=74 second=65 amount=-1
kerning first=40 second=65 amount=-1
kerning first=47 second=109 amount=-2
kerning first=123 second=57 amount=-1
kerning first=114 second=89 amount=-1
kerning first=72 second=89 amount=-1
kerning first=55 second=121 amount=2
kerning first=112 second=125 amount=-2
kerning first=46 second=46 amount=1
kerning first=84 second=46 amount=-3
kerning first=42 second=71 amount=-1
kerning first=85 second=74 amount=-2
kerning first=53 second=87 amount=-1
kerning first=75 second=124 amount=1
kerning first=68 second=92 amount=-2
kerning first=110 second=92 amount=-2
kerning first=48 second=120 amount=-1
kerning first=83 second=63 amount=-1
kerning first=65 second=67 amount=-1
kerning first=83 second=92 amount=-2
kerning first=70 second=34 amount=1
kerning first=65 second=64 amount=-2
kerning first=106 second=47 amount=-3
kerning first=57 second=47 amount=-3
kerning first=87 second=103 amount=-1
kerning first=123 second=55 amount=2
kerning first=58 second=103 amount=-1
kerning first=65 second=101 amount=-1
kerning first=107 second=101 amount=-2
kerning first=92 second=75 amount=-1
kerning first=110 second=42 amount=-1
kerning first=34 second=48 amount=-1
kerning first=89 second=58 amount=-2
kerning first=42 second=84 amount=-3
kerning first=71 second=116 amount=-1
kerning first=63 second=116 amount=-4
kerning first=122 second=111 amount=-1
kerning first=47 second=111 amount=-1
kerning first=38 second=34 amount=-2
kerning first=90 second=49 amount=1
kerning first=95 second=117 amount=-1
kerning first=42 second=86 amount=-3
kerning first=61 second=79 amount=-1
kerning first=43 second=71 amount=-1
kerning first=88 second=71 amount=-2
kerning first=63 second=118 amount=-3
kerning first=43 second=67 amount=-1
kerning first=86 second=52 amount=-1
kerning first=119 second=46 amount=-2
kerning first=93 second=46 amount=1
kerning first=103 second=49 amount=-1
kerning first=54 second=49 amount=-1
kerning first=105 second=47 amount=-2
kerning first=68 second=93 amount=-3
kerning first=109 second=99 amount=-1
kerning first=47 second=45 amount=-1
kerning first=122 second=45 amount=-1
kerning first=71 second=118 amount=-1
kerning first=91 second=86 amount=-3
kerning first=113 second=118 amount=-1
kerning first=109 second=113 amount=-1
kerning first=91 second=106 amount=1
kerning first=109 second=85 amount=-1
kerning first=118 second=106 amount=-5
kerning first=96 second=86 amount=-3
kerning first=35 second=44 amount=1
kerning first=81 second=65 amount=-1
kerning first=103 second=55 amount=-1
kerning first=54 second=55 amount=-1
kerning first=60 second=79 amount=-1
kerning first=81 second=79 amount=-1
kerning first=65 second=89 amount=-4
kerning first=109 second=87 amount=-2
kerning first=53 second=121 amount=-1
kerning first=40 second=77 amount=1
kerning first=54 second=57 amount=-1
kerning first=55 second=120 amount=1
kerning first=116 second=97 amount=-4
kerning first=40 second=97 amount=-1
kerning first=74 second=97 amount=-1
kerning first=95 second=79 amount=-1
kerning first=60 second=71 amount=-1
kerning first=81 second=71 amount=-1
kerning first=65 second=81 amount=-1
kerning first=107 second=81 amount=-3
kerning first=58 second=117 amount=-1
kerning first=89 second=51 amount=3
kerning first=76 second=63 amount=-3
kerning first=119 second=59 amount=-1
kerning first=87 second=111 amount=-1
kerning first=58 second=111 amount=-1
kerning first=68 second=44 amount=-1
kerning first=96 second=44 amount=1
kerning first=64 second=44 amount=1
kerning first=92 second=54 amount=-2
kerning first=123 second=44 amount=1
kerning first=121 second=54 amount=-2
kerning first=125 second=118 amount=-3
kerning first=40 second=55 amount=2
kerning first=88 second=48 amount=-2
kerning first=66 second=41 amount=-1
kerning first=95 second=101 amount=-1
kerning first=95 second=103 amount=-1
kerning first=85 second=38 amount=-1
kerning first=109 second=118 amount=-3
kerning first=87 second=115 amount=-1
kerning first=83 second=84 amount=-1
kerning first=68 second=87 amount=-1
kerning first=75 second=93 amount=2
kerning first=125 second=116 amount=-4
kerning first=45 second=84 amount=-2
kerning first=43 second=50 amount=-1
kerning first=88 second=50 amount=1
kerning first=47 second=115 amount=-2
kerning first=44 second=34 amount=-9
kerning first=36 second=119 amount=-2
kerning first=60 second=103 amount=-1
kerning first=81 second=103 amount=-1
kerning first=35 second=71 amount=-1
kerning first=122 second=101 amount=-1
kerning first=47 second=101 amount=-1
kerning first=35 second=50 amount=-1
kerning first=38 second=46 amount=1
kerning first=81 second=117 amount=-1
kerning first=107 second=52 amount=-1
kerning first=112 second=46 amount=-5
kerning first=55 second=88 amount=1
kerning first=122 second=81 amount=-1
kerning first=60 second=117 amount=-1
kerning first=47 second=81 amount=-3
kerning first=88 second=93 amount=2
kerning first=68 second=63 amount=-1
kerning first=110 second=63 amount=-1
kerning first=40 second=87 amount=-2
kerning first=88 second=99 amount=-2
kerning first=43 second=99 amount=-1
kerning first=55 second=74 amount=-3
kerning first=119 second=47 amount=-3
kerning first=77 second=47 amount=-2
kerning first=93 second=116 amount=-4
kerning first=43 second=113 amount=-1
kerning first=70 second=38 amount=-2
kerning first=88 second=79 amount=-2
kerning first=115 second=119 amount=-1
kerning first=35 second=119 amount=-2
kerning first=91 second=84 amount=-3
kerning first=52 second=89 amount=-1
kerning first=109 second=121 amount=-4
kerning first=76 second=84 amount=-5
kerning first=101 second=65 amount=-2
kerning first=46 second=116 amount=-4
kerning first=52 second=65 amount=-1
kerning first=61 second=89 amount=-4
kerning first=101 second=89 amount=-2
kerning first=80 second=55 amount=1
kerning first=121 second=64 amount=-3
kerning first=109 second=111 amount=-1
kerning first=34 second=54 amount=-1
kerning first=118 second=49 amount=1
kerning first=76 second=49 amount=-3
kerning first=87 second=97 amount=-2
kerning first=103 second=63 amount=-2
kerning first=89 second=124 amount=2
kerning first=82 second=92 amount=-2
kerning first=87 second=67 amount=-1
kerning first=58 second=67 amount=-1
kerning first=93 second=86 amount=-3
kerning first=116 second=44 amount=-3
kerning first=74 second=44 amount=-1
kerning first=40 second=44 amount=1
kerning first=116 second=65 amount=-4
kerning first=44 second=118 amount=-3
kerning first=99 second=42 amount=-1
kerning first=40 second=103 amount=-1
kerning first=38 second=106 amount=2
kerning first=58 second=101 amount=-1
kerning first=87 second=101 amount=-1
kerning first=45 second=55 amount=-2
kerning first=47 second=85 amount=-1
kerning first=60 second=113 amount=-1
kerning first=79 second=55 amount=-1
kerning first=107 second=48 amount=-2
kerning first=86 second=39 amount=1
kerning first=53 second=92 amount=-2
kerning first=74 second=41 amount=-1
kerning first=88 second=83 amount=-1
kerning first=81 second=87 amount=-2
kerning first=60 second=87 amount=-2
kerning first=120 second=34 amount=1
kerning first=43 second=103 amount=-1
kerning first=88 second=103 amount=-2
kerning first=89 second=41 amount=2
kerning first=35 second=101 amount=-1
kerning first=38 second=90 amount=1
kerning first=111 second=88 amount=-2
kerning first=109 second=45 amount=-1
kerning first=111 second=74 amount=-1
kerning first=34 second=49 amount=1
kerning first=81 second=93 amount=-1
kerning first=108 second=119 amount=-2
kerning first=34 second=79 amount=-1
kerning first=47 second=105 amount=-1
kerning first=81 second=99 amount=-1
kerning first=60 second=99 amount=-1
kerning first=34 second=65 amount=-3
kerning first=81 second=113 amount=-1
kerning first=56 second=125 amount=-1
kerning first=100 second=120 amount=-2
kerning first=112 second=47 amount=-4
kerning first=70 second=47 amount=-5
kerning first=116 second=111 amount=-1
kerning first=40 second=111 amount=-3
kerning first=118 second=53 amount=-1
kerning first=81 second=44 amount=1
kerning first=60 second=44 amount=1
kerning first=113 second=38 amount=-1
kerning first=77 second=49 amount=1
kerning first=43 second=89 amount=-4
kerning first=97 second=116 amount=-4
kerning first=37 second=84 amount=-3
kerning first=36 second=84 amount=-3
kerning first=40 second=121 amount=-4
kerning first=94 second=116 amount=-4
kerning first=114 second=64 amount=-1
kerning first=72 second=64 amount=-1
kerning first=80 second=97 amount=-3
kerning first=40 second=117 amount=-1
kerning first=38 second=86 amount=-3
kerning first=117 second=47 amount=-2
kerning first=112 second=86 amount=-3
kerning first=61 second=71 amount=-1
kerning first=87 second=81 amount=-1
kerning first=34 second=71 amount=-1
kerning first=45 second=49 amount=-1
kerning first=47 second=97 amount=-5
kerning first=98 second=118 amount=-3
kerning first=49 second=118 amount=1
kerning first=126 second=118 amount=-3
kerning first=89 second=92 amount=3
kerning first=109 second=92 amount=-2
kerning first=47 second=54 amount=-3
kerning first=84 second=74 amount=-6
kerning first=43 second=87 amount=-2
kerning first=46 second=74 amount=1
kerning first=66 second=81 amount=-1
kerning first=89 second=44 amount=-4
kerning first=118 second=55 amount=1
kerning first=76 second=55 amount=-2
kerning first=46 second=88 amount=2
kerning first=86 second=38 amount=-2
kerning first=34 second=103 amount=-1
kerning first=66 second=101 amount=-1
kerning first=91 second=55 amount=1
kerning first=119 second=81 amount=-1
kerning first=47 second=89 amount=-4
kerning first=80 second=89 amount=-1
kerning first=97 second=51 amount=1
kerning first=39 second=64 amount=-1
kerning first=113 second=34 amount=-1
kerning first=97 second=49 amount=-2
kerning first=71 second=34 amount=-1
kerning first=95 second=67 amount=-1
kerning first=120 second=42 amount=-2
kerning first=99 second=64 amount=-1
kerning first=61 second=103 amount=-1
kerning first=116 second=41 amount=1
kerning first=58 second=71 amount=-1
kerning first=78 second=42 amount=-1
kerning first=87 second=71 amount=-1
kerning first=81 second=111 amount=-1
kerning first=60 second=111 amount=-1
kerning first=75 second=33 amount=1
kerning first=61 second=117 amount=-1
kerning first=87 second=52 amount=-1
kerning first=48 second=49 amount=-1
kerning first=116 second=45 amount=-3
kerning first=40 second=45 amount=-1
kerning first=97 second=84 amount=-3
kerning first=94 second=84 amount=-3
kerning first=120 second=39 amount=1
kerning first=101 second=119 amount=-1
kerning first=61 second=119 amount=-2
kerning first=81 second=45 amount=-1
kerning first=48 second=86 amount=-1
kerning first=97 second=86 amount=-3
kerning first=47 second=73 amount=-1
kerning first=56 second=118 amount=-1
kerning first=60 second=45 amount=-1
kerning first=35 second=99 amount=-1
kerning first=66 second=119 amount=-1
kerning first=84 second=106 amount=-6
kerning first=117 second=42 amount=-1
kerning first=61 second=85 amount=-1
kerning first=100 second=50 amount=-1
kerning first=66 second=113 amount=-1
kerning first=81 second=41 amount=-1
kerning first=66 second=79 amount=-1
kerning first=113 second=42 amount=-1
kerning first=71 second=42 amount=-2
kerning first=116 second=67 amount=-1
kerning first=81 second=121 amount=-4
kerning first=35 second=56 amount=-1
kerning first=73 second=65 amount=-1
kerning first=47 second=77 amount=-1
kerning first=36 second=57 amount=-1
kerning first=60 second=121 amount=-4
kerning first=84 second=55 amount=1
kerning first=35 second=89 amount=-4
kerning first=115 second=89 amount=-1
kerning first=97 second=53 amount=1
kerning first=73 second=97 amount=-1
kerning first=34 second=87 amount=1
kerning first=79 second=49 amount=-1
kerning first=126 second=46 amount=1
kerning first=98 second=46 amount=1
kerning first=48 second=88 amount=-1
kerning first=38 second=110 amount=1
kerning first=88 second=117 amount=-1
kerning first=84 second=84 amount=1
kerning first=101 second=121 amount=-1
kerning first=46 second=84 amount=-3
kerning first=61 second=121 amount=-4
kerning first=34 second=121 amount=1
kerning first=74 second=92 amount=-1
kerning first=35 second=67 amount=-1
kerning first=102 second=44 amount=-4
kerning first=87 second=54 amount=-1
kerning first=98 second=47 amount=-1
kerning first=49 second=47 amount=-2
kerning first=87 second=48 amount=-1
kerning first=36 second=55 amount=-1
kerning first=69 second=55 amount=1
kerning first=61 second=113 amount=-1
kerning first=88 second=111 amount=-2
kerning first=43 second=111 amount=-1
kerning first=34 second=113 amount=-1
kerning first=120 second=71 amount=-2
kerning first=39 second=38 amount=-1
kerning first=61 second=99 amount=-1
kerning first=34 second=99 amount=-1
kerning first=112 second=116 amount=-4
kerning first=80 second=50 amount=-1
kerning first=47 second=50 amount=-1
kerning first=122 second=71 amount=-1
kerning first=55 second=49 amount=1
kerning first=86 second=64 amount=-2
kerning first=34 second=101 amount=-1
kerning first=103 second=118 amount=-1
kerning first=67 second=41 amount=1
kerning first=109 second=41 amount=-1
kerning first=47 second=71 amount=-1
kerning first=85 second=46 amount=-2
kerning first=47 second=52 amount=-2
kerning first=69 second=49 amount=2
kerning first=36 second=49 amount=-1
kerning first=44 second=46 amount=1
kerning first=43 second=119 amount=-2
kerning first=35 second=79 amount=-1
kerning first=112 second=118 amount=-3
kerning first=38 second=118 amount=-3
kerning first=88 second=45 amount=-2
kerning first=43 second=45 amount=-1
kerning first=46 second=86 amount=-3
kerning first=47 second=67 amount=-1
kerning first=122 second=67 amount=-1
kerning first=109 second=44 amount=1
kerning first=66 second=87 amount=-1
kerning first=80 second=65 amount=-3
kerning first=47 second=65 amount=-5
kerning first=112 second=120 amount=-2
kerning first=83 second=57 amount=-1
kerning first=119 second=110 amount=-1
kerning first=38 second=120 amount=1
kerning first=47 second=56 amount=-2
kerning first=43 second=121 amount=-4
